[gd_scene load_steps=11 format=3 uid="uid://dtslbtj2nmkbg"]

[ext_resource type="Texture2D" uid="uid://dcqtet4kbradv" path="res://addons/kenney_prototype_textures/dark/texture_05.png" id="1_toffd"]
[ext_resource type="PackedScene" uid="uid://v7lnnxih4qtm" path="res://scenes/player.tscn" id="2_k0wls"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ws8e8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 0.5
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_0twsw"]
sky_material = SubResource("ProceduralSkyMaterial_ws8e8")

[sub_resource type="Environment" id="Environment_xlsvg"]
background_mode = 2
background_energy_multiplier = 0.18
sky = SubResource("Sky_0twsw")
tonemap_mode = 2
glow_normalized = true
glow_intensity = 0.94
glow_blend_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ftvd"]
albedo_texture = ExtResource("1_toffd")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_x3s67"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_aa5ld"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_o00jl"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_7ld6x"]

[node name="test" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xlsvg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(63.5835, 0, 0, 0, 0.510218, 0, 0, 0, 60.1762, 0, -0.263971, 0)
material_override = SubResource("StandardMaterial3D_8ftvd")
mesh = SubResource("BoxMesh_x3s67")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_aa5ld")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(7.34152, 0, 0, 0, 7.06851, 0, 0, 0, 6.92899, -10.2717, 2.0983, 0)
material_override = SubResource("StandardMaterial3D_8ftvd")
mesh = SubResource("BoxMesh_o00jl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_aa5ld")

[node name="Player" parent="." instance=ExtResource("2_k0wls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.498988, 0)

[node name="GridMap" type="GridMap" parent="."]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_7ld6x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.89911, -2.25536)
